<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>0.3.0</Version>
    <Copyright>Copyright © 2017-2022 Diverta Inc.</Copyright>
    <Company>Diverta Inc.</Company>
    <Product>MaintenanceTool</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\Base64.cs" Link="PeterO\Cbor\Base64.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORCanonical.cs" Link="PeterO\Cbor\CBORCanonical.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORDataUtilities.cs" Link="PeterO\Cbor\CBORDataUtilities.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORDateConverter.cs" Link="PeterO\Cbor\CBORDateConverter.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORDouble.cs" Link="PeterO\Cbor\CBORDouble.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBOREInteger.cs" Link="PeterO\Cbor\CBOREInteger.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBOREncodeOptions.cs" Link="PeterO\Cbor\CBOREncodeOptions.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORException.cs" Link="PeterO\Cbor\CBORException.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORExtendedDecimal.cs" Link="PeterO\Cbor\CBORExtendedDecimal.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORExtendedFloat.cs" Link="PeterO\Cbor\CBORExtendedFloat.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORExtendedRational.cs" Link="PeterO\Cbor\CBORExtendedRational.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORInteger.cs" Link="PeterO\Cbor\CBORInteger.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORJson.cs" Link="PeterO\Cbor\CBORJson.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORNumber.cs" Link="PeterO\Cbor\CBORNumber.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORNumberExtra.cs" Link="PeterO\Cbor\CBORNumberExtra.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORObject.cs" Link="PeterO\Cbor\CBORObject.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORObjectExtra.cs" Link="PeterO\Cbor\CBORObjectExtra.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORReader.cs" Link="PeterO\Cbor\CBORReader.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORType.cs" Link="PeterO\Cbor\CBORType.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORTypeMapper.cs" Link="PeterO\Cbor\CBORTypeMapper.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORUriConverter.cs" Link="PeterO\Cbor\CBORUriConverter.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORUtilities.cs" Link="PeterO\Cbor\CBORUtilities.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CBORUuidConverter.cs" Link="PeterO\Cbor\CBORUuidConverter.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CharacterInputWithCount.cs" Link="PeterO\Cbor\CharacterInputWithCount.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\CharacterReader.cs" Link="PeterO\Cbor\CharacterReader.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\FastInteger2.cs" Link="PeterO\Cbor\FastInteger2.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\ICBORConverter.cs" Link="PeterO\Cbor\ICBORConverter.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\ICBORNumber.cs" Link="PeterO\Cbor\ICBORNumber.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\ICBORToFromConverter.cs" Link="PeterO\Cbor\ICBORToFromConverter.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\ICharacterInput.cs" Link="PeterO\Cbor\ICharacterInput.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\JSONOptions.cs" Link="PeterO\Cbor\JSONOptions.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\OptionsParser.cs" Link="PeterO\Cbor\OptionsParser.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\PODOptions.cs" Link="PeterO\Cbor\PODOptions.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\PropertyMap.cs" Link="PeterO\Cbor\PropertyMap.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\SharedRefs.cs" Link="PeterO\Cbor\SharedRefs.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\StringOutput.cs" Link="PeterO\Cbor\StringOutput.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\StringRefs.cs" Link="PeterO\Cbor\StringRefs.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\Cbor\URIUtility.cs" Link="PeterO\Cbor\URIUtility.cs" />
    <Compile Include="..\..\CBOR\CBOR\PeterO\DataUtilities.cs" Link="PeterO\DataUtilities.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\BigNumberFlags.cs" Link="PeterO\Numbers\BigNumberFlags.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\BitShiftAccumulator.cs" Link="PeterO\Numbers\BitShiftAccumulator.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\DigitShiftAccumulator.cs" Link="PeterO\Numbers\DigitShiftAccumulator.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EContext.cs" Link="PeterO\Numbers\EContext.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EDecimal.cs" Link="PeterO\Numbers\EDecimal.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EDecimalExtra.cs" Link="PeterO\Numbers\EDecimalExtra.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EDecimals.cs" Link="PeterO\Numbers\EDecimals.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EFloat.cs" Link="PeterO\Numbers\EFloat.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EFloatExtra.cs" Link="PeterO\Numbers\EFloatExtra.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EFloats.cs" Link="PeterO\Numbers\EFloats.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EInteger.cs" Link="PeterO\Numbers\EInteger.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\EIntegerExtra.cs" Link="PeterO\Numbers\EIntegerExtra.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\ERational.cs" Link="PeterO\Numbers\ERational.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\ERationalExtra.cs" Link="PeterO\Numbers\ERationalExtra.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\ERounding.cs" Link="PeterO\Numbers\ERounding.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\ETrapException.cs" Link="PeterO\Numbers\ETrapException.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\ExtendedOrSimpleRadixMath.cs" Link="PeterO\Numbers\ExtendedOrSimpleRadixMath.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\Extras.cs" Link="PeterO\Numbers\Extras.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\FastInteger.cs" Link="PeterO\Numbers\FastInteger.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\FastIntegerFixed.cs" Link="PeterO\Numbers\FastIntegerFixed.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\IRadixMath.cs" Link="PeterO\Numbers\IRadixMath.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\IRadixMathHelper.cs" Link="PeterO\Numbers\IRadixMathHelper.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\IShiftAccumulator.cs" Link="PeterO\Numbers\IShiftAccumulator.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\NumberUtility.cs" Link="PeterO\Numbers\NumberUtility.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\RadixMath.cs" Link="PeterO\Numbers\RadixMath.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\SimpleRadixMath.cs" Link="PeterO\Numbers\SimpleRadixMath.cs" />
    <Compile Include="..\..\Numbers\Numbers\PeterO\Numbers\TrappableRadixMath.cs" Link="PeterO\Numbers\TrappableRadixMath.cs" />
    <Compile Include="..\..\ToolAppCommon\AppDefine.cs" Link="ToolAppCommon\AppDefine.cs" />
    <Compile Include="..\..\ToolAppCommon\AppLogUtil.cs" Link="ToolAppCommon\AppLogUtil.cs" />
    <Compile Include="..\..\ToolAppCommon\AppUtil.cs" Link="ToolAppCommon\AppUtil.cs" />
    <Compile Include="..\..\ToolAppCommon\BLEProcess.cs" Link="ToolAppCommon\BLEProcess.cs" />
    <Compile Include="..\..\ToolAppCommon\BLEService.cs" Link="ToolAppCommon\BLEService.cs" />
    <Compile Include="..\..\ToolAppCommon\DialogUtil.cs" Link="ToolAppCommon\DialogUtil.cs" />
    <Compile Include="..\..\ToolAppCommon\FIDODefine.cs" Link="ToolAppCommon\FIDODefine.cs" />
    <Compile Include="..\..\ToolAppCommon\HIDDevice.cs" Link="ToolAppCommon\HIDDevice.cs" />
    <Compile Include="..\..\ToolAppCommon\HIDProcess.cs" Link="ToolAppCommon\HIDProcess.cs" />
    <Compile Include="..\..\ToolAppCommon\USBDevice.cs" Link="ToolAppCommon\USBDevice.cs" />
    <Compile Include="..\..\ToolAppCommon\WindowUtil.cs" Link="ToolAppCommon\WindowUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_128.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PeterO\Cbor\" />
    <Folder Include="PeterO\Numbers\" />
    <Folder Include="ToolAppCommon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonWindow\CommonProcessingWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HealthCheck\HealthCheckPinWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HealthCheck\HealthCheckWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Utility\ToolVersionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Utility\UtilityWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CommonWindow\CommonProcessingWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HealthCheck\HealthCheckPinWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HealthCheck\HealthCheckWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Utility\ToolVersionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Utility\UtilityWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
