# onecard-fido

./: .gitignore  .gitmodules  FORMER.md  HISTORY.md  LICENSE  LICENSES.md  OSSL.md  README.md  TODO.md
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/: App.xaml  App.xaml.cs  AppCommon.cs  CommandProcess.cs  CommonWindowCommand.cs  HealthCheckPinWindow.xaml  HealthCheckPinWindow.xaml.cs  HealthCheckProcess.cs  HealthCheckWindow.xaml  HealthCheckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommand.cs  MainWindowViewModel.cs  MaintenanceToolApp.csproj  ToolVersionWindow.xaml.cs  UtilityProcess.cs  UtilityWindow.xaml  UtilityWindow.xaml.cs  UtilityWindowViewModel.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/BLESettings/: BLEPairingProcess.cs  BLEPairingService.cs  BLESettingsProcess.cs  BLESettingsWindow.xaml  BLESettingsWindow.xaml.cs  PairingProcess.cs  PairingStartWindow.xaml  PairingStartWindow.xaml.cs  UnpairingProcess.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/Common/: CTAP2CborUtil.cs  CTAP2Util.cs  CommonProcessingWindow.xaml  CommonProcessingWindow.xaml.cs  CommonTimer.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/CommonProcess/: CommandProcess.cs  FirmwareResetProcess.cs  VersionInfoProcess.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/CommonWindow/: CommonProcessingWindow.xaml.cs  CommonVersionWindow.xaml  CommonWindowUtil.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/DFU/: BLEDFUProcess.cs  BLEDFUTransferProcess.cs  BLESMPCBORDecoder.cs  BLESMPService.cs  DFUCommon.cs  DFUImage.cs  DFUProcess.cs  DFUProcessingWindow.xaml  DFUProcessingWindow.xaml.cs  DFUStartWindow.xaml  DFUStartWindow.xaml.cs  DFUTransferProcess.cs  DFUVersionInfoProcess.cs  DFUWindow.xaml  DFUWindow.xaml.cs  USBDFUProcess.cs  USBDFUService.cs  USBDFUTransferProcess.cs  USBDFUTransferUtil.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/FIDOSettings/: FIDOSettingsProcess.cs  FIDOSettingsWindow.xaml  FIDOSettingsWindow.xaml.cs  SetPinCodeProcess.cs  SetPinCodeWindow.xaml  SetPinCodeWindow.xaml.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/HealthCheck/: CTAP2HealthCheckProcess.cs  HealthCheckPinWindow.xaml.cs  HealthCheckProcess.cs  HealthCheckWindow.xaml  U2FHealthCheckProcess.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/OATH/: QRCodeUtil.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/OpenPGP/: Gpg4winProcess.cs  Gpg4winScriptUtil.cs  Gpg4winUtility.cs  OpenPGPCCIDProcess.cs  OpenPGPInstallKeysProcess.cs  OpenPGPPinManagementProcess.cs  OpenPGPProcess.cs  OpenPGPUtilityProcess.cs  OpenPGPWindow.xaml  OpenPGPWindow.xaml.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/PIV/: PIVCCIDAdminAuthProcess.cs  PIVCCIDPinAuthProcess.cs  PIVCCIDProcess.cs  PIVImportKeyLoader.cs  PIVImportKeyProcess.cs  PIVImportKeyRequest.cs  PIVImportKeyUtility.cs  PIVPinManagementProcess.cs  PIVProcess.cs  PIVSetIdProcess.cs  PIVSetIdUtility.cs  PIVSettingDataProcess.cs  PIVStatusWindow.xaml  PIVStatusWindow.xaml.cs  PIVStatusWindowUtility.cs  PIVUtilityProcess.cs  PIVWindow.xaml  PIVWindow.xaml.cs
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/Resources/: add_sub_key.param  card_edit_passwd.bat
MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/Utility/: RTCCSettingProcess.cs  RTCCSettingWindow.xaml  RTCCSettingWindow.xaml.cs  ToolVersionWindow.xaml  ToolVersionWindow.xaml.cs  UtilityProcess.cs  UtilityWindow.xaml  UtilityWindow.xaml.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/: App.xaml.cs  AppCommon.cs  MainWindow.xaml.cs  MaintenanceTool.csproj  MaintenanceToolApp.csproj  SystemMenuCustomizer.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/BLESettings/: BLEPairingProcess.cs  BLEPairingService.cs  BLESettingsProcess.cs  BLESettingsWindow.xaml  BLESettingsWindow.xaml.cs  EraseBondsProcess.cs  UnpairingRequestCommand.cs  UnpairingRequestWindow.xaml  UnpairingRequestWindow.xaml.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/Common/: CTAP2CborUtil.cs  CommonTimer.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/CommonProcess/: CommandProcess.cs  FirmwareResetProcess.cs  ScanBLEPeripheralProcess.cs  VersionInfoProcess.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/CommonWindow/: CommonProcessingWindow.xaml  CommonVersionWindow.xaml.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/DFU/: BLEDFUCBORDecoder.cs  BLEDFUService.cs  BLEDFUTransferUtil.cs  DFUImage.cs  DFUProcess.cs  DFUWindow.xaml.cs  USBDFUService.cs  USBDFUTransferProcess.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/FIDOSettings/: AuthResetProcess.cs  FIDOSettingsProcess.cs  SetPinCodeProcess.cs  SetPinCodeWindow.xaml.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/HealthCheck/: CTAP2HealthCheckProcess.cs  HealthCheckPinWindow.xaml  HealthCheckProcess.cs  HealthCheckWindow.xaml.cs  U2FHealthCheckProcess.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/OATH/: AccountSelectWindow.xaml  AccountSelectWindow.xaml.cs  Base32Util.cs  OATHAccountProcess.cs  OATHProcess.cs  OATHTotpProcess.cs  OATHWindow.xaml  OATHWindow.xaml.cs  OATHWindowSwitcher.cs  OATHWindowUtil.cs  OATHWindowUtility.cs  QRCodeUtil.cs  ScanQRCodeWindow.xaml  ScanQRCodeWindow.xaml.cs  TOTPDisplayWindow.xaml  TOTPDisplayWindow.xaml.cs  TOTPProcess.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/OpenPGP/: Gpg4winProcess.cs  Gpg4winScriptUtil.cs  OpenPGPProcess.cs  OpenPGPStatusWindow.xaml  OpenPGPStatusWindow.xaml.cs  OpenPGPUtilityProcess.cs
MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/PIV/: PIVCCIDProcess.cs  PIVImportKeyProcess.cs  (+5 more)
MaintenanceTool/dotNET/MaintenanceToolApp/VendorMaintenanceTool/: App.xaml  App.xaml.cs  SystemMenuCustomizer.cs  VendorAppCommon.cs  VendorMaintenanceTool.csproj
TFT/: README.md  (+1 more)
(+2891 files in other folders)
