Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_2/FIDO2AUTH_0022.gpi

 Date              : 2022/10/12 16:53
 Plotfile          : /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_2/FIDO2AUTH_0022.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               8
 D11      rectangle 0.0157inch x 0.0236inch    36
 D12      rectangle 0.0236inch x 0.0157inch    25
 D13      rectangle 0.0748inch x 0.0433inch     2
 D14      rectangle 0.0354inch x 0.0453inch    12
 D15      rectangle 0.0276inch x 0.0364inch    12
 D16      rectangle 0.0364inch x 0.0276inch     4
 D17      rectangle 0.0394inch x 0.0567inch     3
 D18      rectangle 0.0472inch x 0.0567inch     1
 D19      draw      0.0660inch               2
 D20      draw      0.0000inch               2
 D21      rectangle 0.0472inch x 0.0787inch     4
 D22      rectangle 0.0315inch x 0.0276inch    14
 D23      rectangle 0.0256inch x 0.0413inch     4
 D24      square    0.0217inch               4
 D25      rectangle 0.0394inch x 0.0551inch     3
 D26      rectangle 0.0453inch x 0.0354inch     2
 D27      rectangle 0.0472inch x 0.0394inch     4
 D28      square    0.0315inch               8
 D29      rectangle 0.0315inch x 0.0197inch     8
 D30      rectangle 0.0276inch x 0.0315inch     4
 D31      square    0.0650inch               1
 D32      round     0.0650inch               4
 D33      round     0.0394inch               4
 D34      draw      0.0160inch             899
 D35      draw      0.0080inch             244
 D36      draw      0.0120inch              28
 D37      round     0.0238inch              48
 D38      draw      0.0060inch               2

