Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_2/FIDO2AUTH_0022.dri

 Date              : 2022/10/12 15:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    48
 T02   0.0350inch     5
 T03   0.0394inch     2

Total number of drills: 55

Plotfiles:

 /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_2/FIDO2AUTH_0022.TXT
