[tox]
envlist =
    py26
    py27
    py33
    py34
    py35
    pypy

[testenv]
develop = True
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage run setup.py test
    coverage report
    coverage html
