<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TOTPDisplayWindow">
            <connections>
                <outlet property="buttonUpdate" destination="yW2-iH-hwH" id="Lhq-b2-5FA"/>
                <outlet property="labelAccountVal" destination="adx-xe-gGC" id="VLE-z6-ICs"/>
                <outlet property="labelIssuerVal" destination="xwQ-Ka-K4x" id="duN-il-e61"/>
                <outlet property="labelPassword" destination="fkO-3i-mzz" id="eNd-Qc-8Ft"/>
                <outlet property="window" destination="QvC-M9-y7g" id="kQi-jq-K5C"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="274"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-1A-1Hy" userLabel="Title">
                        <rect key="frame" x="29" y="248" width="342" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="IrE-nt-wVk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="ワンタイムパスワードの参照" id="Wzj-Q9-FAI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="アカウント情報" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-5G-Fg0" userLabel="groupBoxAccount">
                        <rect key="frame" x="17" y="148" width="366" height="92"/>
                        <view key="contentView" id="HzA-xp-MO5">
                            <rect key="frame" x="3" y="3" width="360" height="72"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-Hk-dUR" userLabel="labelIssuerCap">
                                    <rect key="frame" x="18" y="39" width="79" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="ymc-ja-2os"/>
                                        <constraint firstAttribute="height" constant="18" id="zFD-rD-VnR"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="発行者" id="rzn-4Y-DPg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-Ka-K4x" userLabel="labelIssuerVal">
                                    <rect key="frame" x="106" y="39" width="236" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="232" id="3oZ-UJ-mAn"/>
                                        <constraint firstAttribute="height" constant="18" id="eVg-Oy-FDo"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="aPz-nR-tho">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qih-aq-CI8" userLabel="labelAccountCap">
                                    <rect key="frame" x="18" y="14" width="79" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="QnT-l1-N2j"/>
                                        <constraint firstAttribute="width" constant="75" id="Ycw-zd-Jft"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="名前" id="ahW-Ut-9Q9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="adx-xe-gGC" userLabel="labelAccountVal">
                                    <rect key="frame" x="106" y="14" width="236" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="232" id="8OC-Vc-Ak7"/>
                                        <constraint firstAttribute="height" constant="18" id="qjz-ld-Ku2"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="Ubh-oZ-FxD">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xwQ-Ka-K4x" secondAttribute="bottom" constant="39" id="0K2-iq-L2k"/>
                                <constraint firstItem="adx-xe-gGC" firstAttribute="baseline" secondItem="qih-aq-CI8" secondAttribute="firstBaseline" constant="2" id="BrU-bM-aPw"/>
                                <constraint firstItem="qih-aq-CI8" firstAttribute="top" secondItem="qhR-Hk-dUR" secondAttribute="bottom" constant="7" id="I9S-4I-OKl"/>
                                <constraint firstItem="xwQ-Ka-K4x" firstAttribute="leading" secondItem="qhR-Hk-dUR" secondAttribute="trailing" constant="13" id="Noz-pa-WPR"/>
                                <constraint firstItem="xwQ-Ka-K4x" firstAttribute="leading" secondItem="HzA-xp-MO5" secondAttribute="leading" constant="108" id="WkM-53-xvh"/>
                                <constraint firstItem="qhR-Hk-dUR" firstAttribute="baseline" secondItem="xwQ-Ka-K4x" secondAttribute="baseline" id="Xoq-VR-zLh"/>
                                <constraint firstItem="qhR-Hk-dUR" firstAttribute="leading" secondItem="qih-aq-CI8" secondAttribute="leading" id="jke-hA-b9a"/>
                                <constraint firstItem="xwQ-Ka-K4x" firstAttribute="top" secondItem="HzA-xp-MO5" secondAttribute="top" constant="15" id="kBT-uY-SQa"/>
                                <constraint firstItem="adx-xe-gGC" firstAttribute="leading" secondItem="xwQ-Ka-K4x" secondAttribute="leading" id="rSg-Ug-HCY"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box fixedFrame="YES" title="ワンタイムパスワード" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-io-KFY" userLabel="groupBoxPassword">
                        <rect key="frame" x="17" y="56" width="366" height="88"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="lLQ-Iq-3Cq">
                            <rect key="frame" x="3" y="3" width="360" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-iH-hwH" userLabel="buttonUpdate">
                                    <rect key="frame" x="250" y="14" width="73" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="更新" bezelStyle="rounded" imagePosition="overlaps" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JJl-j3-EYg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="buttonUpdateDidPress:" target="-2" id="cH9-ay-CLb"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-3i-mzz" userLabel="labelPassword">
                                    <rect key="frame" x="42" y="14" width="208" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="tGy-D5-CKP">
                                        <font key="font" metaFont="systemBold" size="32"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-Qs-RbR" userLabel="ButtonCancel">
                        <rect key="frame" x="125" y="13" width="150" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cZ9-cW-UX4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonCancelDidPress:" target="-2" id="b4v-yy-bVf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="B1y-5G-Fg0" firstAttribute="centerX" secondItem="kD7-1A-1Hy" secondAttribute="centerX" id="0Xc-EE-wNw"/>
                    <constraint firstItem="B1y-5G-Fg0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="ICe-ik-bNC"/>
                    <constraint firstItem="B1y-5G-Fg0" firstAttribute="top" secondItem="kD7-1A-1Hy" secondAttribute="bottom" constant="8" id="Odt-ZK-UqB"/>
                    <constraint firstItem="kD7-1A-1Hy" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="9" id="Tpv-7k-n2x"/>
                    <constraint firstItem="kD7-1A-1Hy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="31" id="VN2-f1-3cU"/>
                    <constraint firstItem="kD7-1A-1Hy" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="gLv-qF-EhC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="jld-Yn-4aF"/>
            </connections>
            <point key="canvasLocation" x="143" y="164"/>
        </window>
    </objects>
</document>
