Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40SlimBoard/pcb_rev1/SECUREBRD_001.dri

 Date              : 2022/04/06 11:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    45
 T02   0.0157inch    16
 T03   0.0276inch     4
 T04   0.0350inch     5

Total number of drills: 70

Plotfiles:

 /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40SlimBoard/pcb_rev1/SECUREBRD_001.TXT
