CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_SMP=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Secure device"
CONFIG_BT_DIS_MANUF="Diverta Inc."
CONFIG_BT_DIS_SERIAL_NUMBER=n
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=n
CONFIG_BT_DIS_SW_REV=n
CONFIG_BT_DIS_SERIAL_NUMBER_STR=""
CONFIG_BT_DIS_FW_REV_STR="0.0.0"
CONFIG_BT_DIS_HW_REV_STR=""
CONFIG_BT_DIS_SW_REV_STR=""

CONFIG_BT_DEVICE_NAME="Secure device 53"

# Below is setup to let DIS information be read from settings
CONFIG_BT_SETTINGS=n
CONFIG_SETTINGS_RUNTIME=n
CONFIG_SETTINGS=n
CONFIG_SETTINGS_NONE=n

CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21

#
# for debug
#
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_NONE=n
CONFIG_BT_DEBUG_SMP=y
