#
# for Bluetooth peripheral
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DYNAMIC_DB=y

#
# for Bluetooth SMP
#
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_TINYCRYPT_ECC=y

#
# for Device Information Service
#
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Secure device"
CONFIG_BT_DIS_MANUF="Diverta Inc."
CONFIG_BT_DIS_SERIAL_NUMBER=n
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=n
CONFIG_BT_DIS_SW_REV=n
CONFIG_BT_DIS_SERIAL_NUMBER_STR=""
CONFIG_BT_DIS_FW_REV_STR="0.0.0"
CONFIG_BT_DIS_HW_REV_STR=""
CONFIG_BT_DIS_SW_REV_STR=""

CONFIG_BT_DEVICE_NAME="Secure device 53"

#
# for Button and LEDs
#
CONFIG_GPIO=y

#
# for Flash ROM
#
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_LOG_LEVEL_DBG=n

# enable the LittleFS file system.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# for fs_dirent structures
CONFIG_MAIN_STACK_SIZE=2048

#
# for timer
#
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC0=y

#
# for debug
#
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_DEBUG_NONE=n
CONFIG_BT_DEBUG_SMP=n
