Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/eagle/Documents/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle_mini/pcb_rev1/SECDONGL_001.dri

 Date              : 2021/03/18 17:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    54
 T02   0.0350inch     4

Total number of drills: 58

Plotfiles:

 /Users/eagle/Documents/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle_mini/pcb_rev1/SECDONGL_001.TXT
