Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/eagle/Documents/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle_mini/pcb_rev1/SECDONGL_001.gpi

 Date              : 2021/03/18 17:13
 Plotfile          : /Users/eagle/Documents/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle_mini/pcb_rev1/SECDONGL_001.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0425inch x 0.0413inch    10
 D12      rectangle 0.0413inch x 0.0425inch     4
 D13      rectangle 0.0291inch x 0.0364inch     8
 D14      rectangle 0.0364inch x 0.0291inch     8
 D15      rectangle 0.0433inch x 0.0748inch     4
 D16      rectangle 0.0118inch x 0.0748inch     2
 D17      rectangle 0.0118inch x 0.0512inch    10
 D18      square    0.0650inch               1
 D19      round     0.0650inch               3
 D20      rectangle 0.0394inch x 0.0567inch     3
 D21      rectangle 0.0472inch x 0.0567inch     1
 D22      square    0.0315inch               8
 D23      rectangle 0.0354inch x 0.0276inch     2
 D24      rectangle 0.0276inch x 0.0354inch    10
 D25      rectangle 0.0256inch x 0.0413inch     4
 D26      square    0.0217inch               4
 D27      rectangle 0.0157inch x 0.0236inch    36
 D28      rectangle 0.0236inch x 0.0157inch    25
 D29      rectangle 0.0256inch x 0.0098inch     6
 D30      rectangle 0.0315inch x 0.0551inch     1
 D31      draw      0.0160inch             612
 D32      round     0.0240inch              54
 D33      draw      0.0100inch              67
 D34      draw      0.0080inch             147
 D35      draw      0.0060inch              13

