<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="MaintenanceTool" id="56">
                    <menu key="submenu" title="MaintenanceTool" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MaintenanceTool" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="menuItemPreferencesDidSelect:" target="494" id="lgC-mb-ffO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MaintenanceTool" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MaintenanceTool" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" autoenablesItems="NO" id="81">
                        <items>
                            <menuItem isSeparatorItem="YES" enabled="YES" id="8UF-J7-ozH">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="管理ツールのログを参照" id="ZNn-Z2-Lob">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuItemViewLogDidSelect:" target="494" id="qrw-Xf-a6q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="a4Q-zm-HjO"/>
                            <menuItem title="New..." hidden="YES" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" hidden="YES" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" hidden="YES" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" hidden="YES" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" hidden="YES" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" hidden="YES" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." hidden="YES" keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" hidden="YES" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Test" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Test" id="376">
                        <items>
                            <menuItem title="USB" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="USB" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="CTAP2ヘルスチェック実行" id="SwG-eq-nz8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemTestHID1DidSelect:" target="494" id="lSA-3I-4EY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="U2Fヘルスチェック実行" id="HJO-wE-AeZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemTestHID2DidSelect:" target="494" id="11w-ct-9jU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PINGテスト実行" id="jXE-Zz-HlF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemTestHID3DidSelect:" target="494" id="5NO-8f-dUF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Flash ROM情報取得" id="rxS-Ya-8eZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemTestHID4DidSelect:" target="494" id="vyY-3J-f9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="バージョン情報取得" id="Wfx-0z-Fa6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemTestHID5DidSelect:" target="494" id="QMh-LU-o06"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="BLE" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BLE" id="497">
                                    <items>
                                        <menuItem title="CTAP2ヘルスチェック実行" id="juh-bR-WOr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemTestBLE1DidSelect:" target="494" id="Bo5-LT-bDZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="U2Fヘルスチェック実行" id="500">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemTestBLE2DidSelect:" target="494" id="ibM-r0-Bqa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PINGテスト実行" id="rll-on-8pg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemTestBLE3DidSelect:" target="494" id="ls6-Ez-q9g"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Develop" id="3QH-K5-a4t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Develop" autoenablesItems="NO" id="3MR-cq-TMg">
                        <items>
                            <menuItem title="ファームウェア更新（USB）" id="ZIq-GE-Ddb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ファームウェア更新（USB）" id="S6H-YM-Q7o">
                                    <items>
                                        <menuItem title="ブートローダーモード遷移" id="zLA-iW-mMM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemBLModeDidSelect:" target="494" id="DRw-pM-EgK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ファームウェアを新規導入" id="Dci-ge-0Sb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menuItemDFUNewDidSelect:" target="494" id="ly7-Mw-341"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" hidden="YES" enabled="NO" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="MaintenanceTool Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="125" y="-149"/>
        </menu>
        <window title="FIDO認証器管理ツール" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="564" height="356"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="564" height="356"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="540">
                        <rect key="frame" x="-1" y="20" width="566" height="210"/>
                        <clipView key="contentView" drawsBackground="NO" id="izZ-0Q-JSq">
                            <rect key="frame" x="1" y="1" width="549" height="208"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="541">
                                    <rect key="frame" x="0.0" y="0.0" width="549" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="549" height="208"/>
                                    <size key="maxSize" width="566" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="542">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="543">
                            <rect key="frame" x="550" y="1" width="15" height="208"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-T9-vnq" userLabel="buttonFIDOAttestation">
                        <rect key="frame" x="395" y="243" width="155" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lHS-3K-zvA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="FIDO鍵・証明書管理" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GqT-Ly-b3r">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonFIDOAttestationDidPress:" target="494" id="Dac-um-vGh"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-hD-g4U" userLabel="buttonQuit">
                        <rect key="frame" x="395" y="309" width="155" height="32"/>
                        <buttonCell key="cell" type="push" title="終了" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GV1-ni-AJH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonQuitDidPress:" target="494" id="1js-lz-oHm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-Id-KYb" userLabel="buttonSetPinParam">
                        <rect key="frame" x="223" y="309" width="149" height="32"/>
                        <buttonCell key="cell" type="push" title="PINコード設定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X1R-F5-3ds">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonSetPinParamDidPress:" target="494" id="VpM-mb-yTS"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4k9-eQ-arQ" userLabel="buttonSetPivParam">
                        <rect key="frame" x="223" y="276" width="149" height="32"/>
                        <buttonCell key="cell" type="push" title="PIV機能設定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Cn-gR-7Re">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonSetPivParamDidPress:" target="494" id="T9c-7f-6GF"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-YJ-d6M" userLabel="buttonDFU">
                        <rect key="frame" x="223" y="243" width="149" height="32"/>
                        <buttonCell key="cell" type="push" title="ファームウェア更新" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tlh-pK-ssk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonDFUDidPress:" target="494" id="tKz-1O-xVi"/>
                        </connections>
                    </button>
                    <box title="BLEペアリング" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-JY-k4p" userLabel="BoxBLE">
                        <rect key="frame" x="17" y="240" width="180" height="103"/>
                        <view key="contentView" id="wQZ-TO-zXS">
                            <rect key="frame" x="3" y="3" width="174" height="83"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-7s-419" userLabel="buttonPairing">
                                    <rect key="frame" x="14" y="42" width="146" height="32"/>
                                    <buttonCell key="cell" type="push" title="ペアリング実行" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="imt-1n-ra1">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="buttonPairingDidPress:" target="494" id="9b2-bc-ICg"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-NW-EKe" userLabel="buttonUnpairing">
                                    <rect key="frame" x="14" y="9" width="146" height="32"/>
                                    <buttonCell key="cell" type="push" title="ペアリング解除" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rWR-gh-UAz">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="buttonUnpairingDidPress:" target="494" id="2Dk-fW-8PC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="N4p-NW-EKe" firstAttribute="trailing" secondItem="Mg1-7s-419" secondAttribute="trailing" id="4vf-xZ-Pih"/>
                                <constraint firstItem="N4p-NW-EKe" firstAttribute="leading" secondItem="Mg1-7s-419" secondAttribute="leading" id="T2R-jr-fQY"/>
                                <constraint firstItem="N4p-NW-EKe" firstAttribute="leading" secondItem="wQZ-TO-zXS" secondAttribute="leading" constant="20" symbolic="YES" id="YGh-SD-wY2"/>
                                <constraint firstAttribute="trailing" secondItem="N4p-NW-EKe" secondAttribute="trailing" constant="20" symbolic="YES" id="jTK-Ys-w0U"/>
                                <constraint firstAttribute="bottom" secondItem="N4p-NW-EKe" secondAttribute="bottom" constant="16" id="kjy-1u-vCx"/>
                                <constraint firstItem="N4p-NW-EKe" firstAttribute="top" secondItem="Mg1-7s-419" secondAttribute="bottom" constant="12" symbolic="YES" id="zTv-dF-Izh"/>
                            </constraints>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="IdI-T9-vnq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1rF-YJ-d6M" secondAttribute="trailing" constant="12" symbolic="YES" id="0Sb-Kr-Ruo"/>
                    <constraint firstItem="1rF-YJ-d6M" firstAttribute="trailing" secondItem="4k9-eQ-arQ" secondAttribute="trailing" id="2zE-4W-r17"/>
                    <constraint firstAttribute="bottom" secondItem="540" secondAttribute="bottom" constant="20" symbolic="YES" id="3Uv-do-To8"/>
                    <constraint firstItem="7vp-JY-k4p" firstAttribute="centerY" secondItem="4k9-eQ-arQ" secondAttribute="centerY" id="3iq-uG-orl"/>
                    <constraint firstItem="1rF-YJ-d6M" firstAttribute="leading" secondItem="4k9-eQ-arQ" secondAttribute="leading" id="6Q0-ig-Gmx"/>
                    <constraint firstItem="1rF-YJ-d6M" firstAttribute="baseline" secondItem="IdI-T9-vnq" secondAttribute="baseline" id="7LX-uO-KzL"/>
                    <constraint firstItem="540" firstAttribute="top" secondItem="7vp-JY-k4p" secondAttribute="bottom" constant="14" id="83m-qb-fwp"/>
                    <constraint firstItem="IdI-T9-vnq" firstAttribute="leading" secondItem="hcA-hD-g4U" secondAttribute="leading" id="AdT-IO-F7o"/>
                    <constraint firstItem="IdI-T9-vnq" firstAttribute="top" secondItem="372" secondAttribute="top" constant="85" id="AyW-La-zZ3"/>
                    <constraint firstItem="FlF-Id-KYb" firstAttribute="leading" secondItem="4k9-eQ-arQ" secondAttribute="leading" id="BBX-Zw-gII"/>
                    <constraint firstItem="FlF-Id-KYb" firstAttribute="trailing" secondItem="4k9-eQ-arQ" secondAttribute="trailing" id="Chd-0p-jet"/>
                    <constraint firstItem="540" firstAttribute="top" secondItem="IdI-T9-vnq" secondAttribute="bottom" constant="20" id="H9L-ib-3C9"/>
                    <constraint firstAttribute="trailing" secondItem="7vp-JY-k4p" secondAttribute="trailing" constant="370" id="Hv4-cE-1ki"/>
                    <constraint firstItem="IdI-T9-vnq" firstAttribute="top" secondItem="hcA-hD-g4U" secondAttribute="bottom" constant="45" id="LmW-JW-B3u"/>
                    <constraint firstItem="IdI-T9-vnq" firstAttribute="trailing" secondItem="hcA-hD-g4U" secondAttribute="trailing" id="Njc-vy-dae"/>
                    <constraint firstAttribute="trailing" secondItem="IdI-T9-vnq" secondAttribute="trailing" constant="20" symbolic="YES" id="PVc-G0-a58"/>
                    <constraint firstAttribute="trailing" secondItem="540" secondAttribute="trailing" constant="-1" id="Qc4-ca-lCB"/>
                    <constraint firstItem="FlF-Id-KYb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7vp-JY-k4p" secondAttribute="trailing" constant="8" symbolic="YES" id="Zzp-92-IAN"/>
                    <constraint firstItem="7vp-JY-k4p" firstAttribute="top" secondItem="372" secondAttribute="top" constant="13" id="eXw-VR-5vC"/>
                    <constraint firstItem="FlF-Id-KYb" firstAttribute="baseline" secondItem="hcA-hD-g4U" secondAttribute="baseline" id="hUq-tp-eqc"/>
                    <constraint firstItem="1rF-YJ-d6M" firstAttribute="leading" secondItem="7vp-JY-k4p" secondAttribute="trailing" constant="35" id="nb0-Rh-EhD"/>
                    <constraint firstItem="7vp-JY-k4p" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="rOR-V1-Tc9"/>
                    <constraint firstItem="540" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-1" id="sBE-9Y-j1O"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="132" y="107"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="buttonDFU" destination="1rF-YJ-d6M" id="jnA-lM-anu"/>
                <outlet property="buttonFIDOAttestation" destination="IdI-T9-vnq" id="pVS-77-IMc"/>
                <outlet property="buttonPairing" destination="Mg1-7s-419" id="hT7-R3-AGo"/>
                <outlet property="buttonQuit" destination="hcA-hD-g4U" id="dfo-pB-wHb"/>
                <outlet property="buttonSetPinParam" destination="FlF-Id-KYb" id="xxD-HA-LNp"/>
                <outlet property="buttonSetPivParam" destination="4k9-eQ-arQ" id="NVQ-yP-CV5"/>
                <outlet property="buttonUnpairing" destination="N4p-NW-EKe" id="46E-lc-jqS"/>
                <outlet property="menuItemPreferences" destination="129" id="rj0-qF-aUa"/>
                <outlet property="menuItemTestBLE" destination="496" id="RMH-jx-yJ2"/>
                <outlet property="menuItemTestUSB" destination="377" id="YsN-4Q-UKb"/>
                <outlet property="menuItemUSBDFU" destination="ZIq-GE-Ddb" id="miI-3p-8c2"/>
                <outlet property="menuItemViewLog" destination="ZNn-Z2-Lob" id="fdH-aw-VBx"/>
                <outlet property="textView" destination="541" id="558"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
