#
# for Bluetooth peripheral
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_L2CAP_TX_MTU=126
CONFIG_BT_BUF_ACL_RX_SIZE=128
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_SETTINGS=y

#
# for Bluetooth SMP
#
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_TINYCRYPT_ECC=y

#
# for Device Information Service
#
CONFIG_BT_DIS=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=21
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Secure device"
CONFIG_BT_DIS_MANUF="Diverta Inc."
CONFIG_BT_DIS_SERIAL_NUMBER=n
CONFIG_BT_DIS_FW_REV=n
CONFIG_BT_DIS_HW_REV=n
CONFIG_BT_DIS_SW_REV=n
CONFIG_BT_DIS_SERIAL_NUMBER_STR=""
CONFIG_BT_DIS_FW_REV_STR=""
CONFIG_BT_DIS_HW_REV_STR=""
CONFIG_BT_DIS_SW_REV_STR=""

CONFIG_BT_DEVICE_NAME="Secure device"

#
# for USB
#
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_VID=0xf055
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="Diverta Inc."
CONFIG_USB_DEVICE_PRODUCT="Secure Dongle"
CONFIG_USB_DEVICE_SN="000000000000"

#
# for USB HID I/F
#
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_HID_INTERRUPT_EP_MPS=64
CONFIG_USB_HID_POLL_INTERVAL_MS=10
CONFIG_USB_HID_BOOT_PROTOCOL=n

#
# for Button and LEDs
#
CONFIG_GPIO=y

#
# for Flash ROM
#
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_LOG_LEVEL_DBG=n

# enable Non-volatile Storage in flash
CONFIG_NVS=y

# enable user data setting
CONFIG_SETTINGS=y
CONFIG_APP_SETTINGS_BUFFER_SIZE=1024

#
# for deep sleep
#
CONFIG_PM=y
CONFIG_PM_DEVICE=y

#
# for timer
#
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC0=y

#
# for crypto
#
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_NRF_SECURITY_RNG=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_LIBRARY=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=65536
CONFIG_MBEDTLS_INSTALL_PATH="DUMMY"

#
# for compiler option
#
CONFIG_COMPILER_OPT="-DFIDO_ZEPHYR -DMBEDTLS_DES_C"

#
# for debug
#
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_DEBUG_NONE=n
CONFIG_BT_DEBUG_SMP=n

#
# for system
#
CONFIG_RESET_ON_FATAL_ERROR=n
