<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58H-Wo-x8T">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VLV-Dd-0AH">
            <objects>
                <navigationController id="58H-Wo-x8T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgh-Xv-VTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NPY-gU-fFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0I-Uy-l1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="138"/>
        </scene>
        <!--MatterControllerApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-Sk-d1O" userLabel="ButtonPairing">
                                <rect key="frame" x="16" y="64" width="288" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GZg-8P-7r5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="zFb-hG-Lci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="ペアリング実行"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-sd-LjJ" userLabel="ButtonAddressUpdate">
                                <rect key="frame" x="16" y="114" width="288" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="F20-Sy-qu5"/>
                                    <constraint firstAttribute="height" constant="35" id="Rmg-We-8BF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Matterデバイスを検索"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-Kt-B5S" userLabel="ButtonOffCommand">
                                <rect key="frame" x="16" y="164" width="135" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="LAu-e1-Gyh"/>
                                    <constraint firstAttribute="height" constant="70" id="ezn-W5-dee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Offコマンド実行"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9C-Ge-rC0" userLabel="ButtonOnCommand">
                                <rect key="frame" x="169" y="164" width="135" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3hg-jD-dDH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="NAS-T0-upd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Onコマンド実行"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="453-5z-GJT" userLabel="TextViewMessage">
                                <rect key="frame" x="16" y="249" width="288" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="p0W-la-Wha"/>
                                </constraints>
                                <string key="text">コマンド実行ボタンをタップし、Matterコマンドを実行してください。
Matterデバイスとペアリングが行われていない場合は、まずペアリングを実行してください。</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-1r-9m5" userLabel="TextViewMessage">
                                <rect key="frame" x="16" y="379" width="288" height="164"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">ここにメッセージ１が入ります。
ここにメッセージ２が入ります。
ここにメッセージ３が入ります。
ここにメッセージ４が入ります。
ここにメッセージ５が入ります。
ここにメッセージ６が入ります。
ここにメッセージ７が入ります。
ここにメッセージ８が入ります。</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLp-Sk-d1O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Tp-pp-ZRb"/>
                            <constraint firstItem="453-5z-GJT" firstAttribute="leading" secondItem="SVv-Kt-B5S" secondAttribute="leading" id="Ad9-hh-Uxt"/>
                            <constraint firstItem="SVv-Kt-B5S" firstAttribute="baseline" secondItem="X9C-Ge-rC0" secondAttribute="baseline" id="Cr3-6t-AfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eel-1r-9m5" secondAttribute="bottom" constant="25" id="IkV-Vy-8p4"/>
                            <constraint firstItem="SVv-Kt-B5S" firstAttribute="top" secondItem="fga-sd-LjJ" secondAttribute="bottom" constant="15" id="KoN-Cy-N29"/>
                            <constraint firstItem="hLp-Sk-d1O" firstAttribute="trailing" secondItem="X9C-Ge-rC0" secondAttribute="trailing" id="Pja-Gd-o6a"/>
                            <constraint firstItem="453-5z-GJT" firstAttribute="top" secondItem="SVv-Kt-B5S" secondAttribute="bottom" constant="15" id="Qoh-hh-9Fg"/>
                            <constraint firstItem="453-5z-GJT" firstAttribute="leading" secondItem="Eel-1r-9m5" secondAttribute="leading" id="Qyc-qd-84i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fga-sd-LjJ" secondAttribute="trailing" symbolic="YES" id="UX5-pN-s99"/>
                            <constraint firstItem="hLp-Sk-d1O" firstAttribute="leading" secondItem="SVv-Kt-B5S" secondAttribute="leading" id="WvB-Lc-iaz"/>
                            <constraint firstItem="X9C-Ge-rC0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVv-Kt-B5S" secondAttribute="trailing" constant="8" symbolic="YES" id="a7H-Wb-q4a"/>
                            <constraint firstItem="fga-sd-LjJ" firstAttribute="top" secondItem="hLp-Sk-d1O" secondAttribute="bottom" constant="15" id="d8g-XE-y4A"/>
                            <constraint firstItem="hLp-Sk-d1O" firstAttribute="leading" secondItem="fga-sd-LjJ" secondAttribute="leading" id="lLJ-DN-ars"/>
                            <constraint firstItem="453-5z-GJT" firstAttribute="trailing" secondItem="X9C-Ge-rC0" secondAttribute="trailing" id="p8C-oi-qya"/>
                            <constraint firstItem="hLp-Sk-d1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tJR-UH-oCI"/>
                            <constraint firstItem="453-5z-GJT" firstAttribute="trailing" secondItem="Eel-1r-9m5" secondAttribute="trailing" id="tJi-wh-gia"/>
                            <constraint firstItem="Eel-1r-9m5" firstAttribute="top" secondItem="453-5z-GJT" secondAttribute="bottom" constant="10" id="u0b-t5-hpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MatterControllerApp" id="MAP-iX-Bmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="136.26760563380282"/>
        </scene>
    </scenes>
</document>
