Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/makmorit/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_1/FIDO2AUTH_0021.dri

 Date              : 2020/01/29 10:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    37
 T02   0.0157inch     1
 T03   0.0350inch     4
 T04   0.0394inch     4

Total number of drills: 46

Plotfiles:

 /Users/makmorit/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_1/FIDO2AUTH_0021.TXT
