Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_1/FIDO2AUTH_0021.gpi

 Date              : 2020/01/28 13:01
 Plotfile          : /Users/makmorit/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_1/FIDO2AUTH_0021.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0157inch x 0.0236inch    36
 D12      rectangle 0.0236inch x 0.0157inch    25
 D13      rectangle 0.0748inch x 0.0433inch     2
 D14      rectangle 0.0425inch x 0.0413inch    12
 D15      rectangle 0.0364inch x 0.0291inch    10
 D16      rectangle 0.0291inch x 0.0364inch     6
 D17      rectangle 0.0413inch x 0.0425inch     2
 D18      rectangle 0.0567inch x 0.0394inch     3
 D19      rectangle 0.0567inch x 0.0472inch     1
 D20      draw      0.0660inch               2
 D21      rectangle 0.0472inch x 0.0787inch     4
 D22      rectangle 0.0276inch x 0.0354inch     6
 D23      rectangle 0.0413inch x 0.0256inch     4
 D24      square    0.0217inch               4
 D25      rectangle 0.0197inch x 0.0157inch     4
 D26      rectangle 0.0354inch x 0.0276inch     8
 D27      square    0.0650inch               1
 D28      round     0.0650inch               3
 D29      rectangle 0.0551inch x 0.0394inch     3
 D30      rectangle 0.0394inch x 0.0472inch     4
 D31      square    0.0315inch               2
 D32      rectangle 0.0335inch x 0.0118inch     8
 D33      rectangle 0.0551inch x 0.0630inch     1
 D34      round     0.0240inch              35
 D35      draw      0.0160inch             510
 D36      round     0.0277inch               1
 D37      draw      0.0080inch             211
 D38      draw      0.0060inch               1

