Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40SlimBoard/pcb_rev1_1/SECUREBRD_002.gpi

 Date              : 2022/05/25 13:48
 Plotfile          : /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40SlimBoard/pcb_rev1_1/SECUREBRD_002.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0591inch x 0.0276inch    16
 D12      round     0.0236inch              45
 D13      square    0.0236inch               1
 D14      square    0.0591inch               4
 D15      rectangle 0.0425inch x 0.0413inch     4
 D16      square    0.0217inch               4
 D17      rectangle 0.0413inch x 0.0256inch     4
 D18      rectangle 0.0364inch x 0.0291inch     8
 D19      rectangle 0.0291inch x 0.0364inch     8
 D20      rectangle 0.0413inch x 0.0425inch     4
 D21      rectangle 0.0394inch x 0.0567inch     3
 D22      rectangle 0.0472inch x 0.0567inch     1
 D23      rectangle 0.0276inch x 0.0354inch    14
 D24      square    0.0315inch               8
 D25      rectangle 0.0394inch x 0.0472inch     4
 D26      round     0.4000inch               1
 D27      rectangle 0.2000inch x 0.1000inch     2
 D28      rectangle 0.0098inch x 0.0256inch     6
 D29      square    0.0650inch               1
 D30      round     0.0650inch               4
 D31      draw      0.0394inch               4
 D32      rectangle 0.0236inch x 0.0413inch     4
 D33      rectangle 0.0118inch x 0.0453inch     8
 D34      rectangle 0.0197inch x 0.0315inch     8
 D35      rectangle 0.0354inch x 0.0276inch     4
 D36      draw      0.0160inch             856
 D37      round     0.0240inch              65
 D38      draw      0.0060inch             123
 D39      draw      0.0080inch             113

