Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40Dongle/pcb_rev1/SECDONGL_001.gpi

 Date              : 2022/05/19 15:05
 Plotfile          : /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40Dongle/pcb_rev1/SECDONGL_001.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0525inch               5
 D12      draw      0.0160inch             401
 D13      round     0.0198inch              25
 D14      draw      0.0080inch              17
 D15      draw      0.0100inch               3

