Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40Dongle/pcb_rev1/SECDONGL_001.dri

 Date              : 2022/06/06 16:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    39
 T02   0.0350inch     5

Total number of drills: 44

Plotfiles:

 /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40Dongle/pcb_rev1/SECDONGL_001.TXT
