Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/GitHub/onecard-fido/U2FHIDDevice/pcb/U2FHIDDevice_0.gpi

 Date              : 2018/08/15 15:32
 Plotfile          : /Users/makmorit/GitHub/onecard-fido/U2FHIDDevice/pcb/U2FHIDDevice_0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0630inch x 0.0118inch    32
 D12      rectangle 0.0118inch x 0.0630inch    32
 D13      rectangle 0.0433inch x 0.0177inch     6
 D14      rectangle 0.0630inch x 0.0984inch     1
 D15      rectangle 0.0425inch x 0.0413inch    10
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      rectangle 0.0413inch x 0.0425inch    18
 D18      rectangle 0.0394inch x 0.0433inch    16
 D19      rectangle 0.0748inch x 0.0591inch     2
 D20      rectangle 0.0413inch x 0.0256inch     4
 D21      rectangle 0.0472inch x 0.0236inch     6
 D22      square    0.0650inch               1
 D23      round     0.0650inch               6
 D24      draw      0.0660inch               2
 D25      rectangle 0.0787inch x 0.0472inch     4
 D26      square    0.0315inch               4
 D27      draw      0.0120inch            1571
 D28      round     0.0356inch              27
 D29      draw      0.0160inch               5

