Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2/FIDO2AUTH_002.gpi

 Date              : 2019/08/30 10:37
 Plotfile          : /Users/makmorit/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2/FIDO2AUTH_002.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0157inch x 0.0236inch    36
 D12      rectangle 0.0236inch x 0.0157inch    25
 D13      rectangle 0.0748inch x 0.0433inch     2
 D14      rectangle 0.0413inch x 0.0425inch    18
 D15      rectangle 0.0364inch x 0.0291inch     6
 D16      rectangle 0.0425inch x 0.0413inch     4
 D17      rectangle 0.0567inch x 0.0394inch     3
 D18      rectangle 0.0567inch x 0.0472inch     1
 D19      draw      0.0660inch               2
 D20      rectangle 0.0472inch x 0.0787inch     4
 D21      rectangle 0.0394inch x 0.0433inch    12
 D22      rectangle 0.0413inch x 0.0256inch     4
 D23      square    0.0217inch               4
 D24      square    0.0315inch               4
 D25      rectangle 0.0197inch x 0.0157inch     4
 D26      square    0.0650inch               2
 D27      round     0.0650inch               6
 D28      rectangle 0.0394inch x 0.0551inch     3
 D29      rectangle 0.0472inch x 0.0591inch     4
 D30      draw      0.0160inch            1164
 D31      round     0.0356inch              37
 D32      draw      0.0100inch             198
 D33      draw      0.0120inch              30

