Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_1_1/FIDO2AUTH_00211.gpi

 Date              : 2020/05/08 17:41
 Plotfile          : /Users/makmorit/GitHub/onecard-fido/FIDO2Device/MDBT50Q_Dongle/pcb_rev2_1_1/FIDO2AUTH_00211.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0157inch x 0.0236inch    36
 D12      rectangle 0.0236inch x 0.0157inch    25
 D13      rectangle 0.0433inch x 0.0748inch     2
 D14      rectangle 0.0413inch x 0.0425inch    10
 D15      rectangle 0.0425inch x 0.0413inch     4
 D16      rectangle 0.0291inch x 0.0364inch    12
 D17      rectangle 0.0364inch x 0.0291inch     4
 D18      rectangle 0.0567inch x 0.0394inch     3
 D19      rectangle 0.0567inch x 0.0472inch     1
 D20      draw      0.0660inch               2
 D21      rectangle 0.0472inch x 0.0787inch     4
 D22      rectangle 0.0276inch x 0.0354inch    10
 D23      rectangle 0.0256inch x 0.0413inch     4
 D24      square    0.0217inch               4
 D25      square    0.0315inch               4
 D26      rectangle 0.0197inch x 0.0157inch     4
 D27      rectangle 0.0354inch x 0.0276inch     6
 D28      rectangle 0.0551inch x 0.0394inch     3
 D29      rectangle 0.0394inch x 0.0472inch     4
 D30      square    0.0650inch               1
 D31      round     0.0650inch               3
 D32      rectangle 0.0335inch x 0.0118inch     8
 D33      draw      0.0160inch             723
 D34      round     0.0277inch              53
 D35      draw      0.0080inch             177
 D36      draw      0.0100inch              89
 D37      draw      0.0120inch               9

