Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40SlimBoard/pcb_rev1_2/SECUREBRD_003.gpi

 Date              : 2022/08/22 15:39
 Plotfile          : /Users/makmorit/Documents/GitHub/onecard-fido/FIDO2Device/BT40SlimBoard/pcb_rev1_2/SECUREBRD_003.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             269
 D11      rectangle 0.0591inch x 0.0276inch    16
 D12      round     0.0236inch              45
 D13      square    0.0236inch               1
 D14      square    0.0591inch               4
 D15      rectangle 0.0425inch x 0.0413inch     2
 D16      square    0.0217inch               4
 D17      rectangle 0.0413inch x 0.0256inch     4
 D18      rectangle 0.0291inch x 0.0364inch    12
 D19      rectangle 0.0413inch x 0.0425inch     6
 D20      rectangle 0.0364inch x 0.0291inch     4
 D21      rectangle 0.0394inch x 0.0567inch     3
 D22      rectangle 0.0472inch x 0.0567inch     1
 D23      rectangle 0.0276inch x 0.0354inch    14
 D24      square    0.0315inch               8
 D25      rectangle 0.0394inch x 0.0472inch     4
 D26      round     0.4000inch               1
 D27      rectangle 0.2000inch x 0.1000inch     2
 D28      draw      0.0000inch               2
 D29      rectangle 0.0228inch x 0.0413inch     4
 D30      rectangle 0.0110inch x 0.0453inch     8
 D31      draw      0.0453inch               2
 D32      draw      0.0413inch               2
 D33      rectangle 0.0197inch x 0.0315inch     8
 D34      rectangle 0.0354inch x 0.0276inch     4
 D35      square    0.0650inch               1
 D36      round     0.0650inch               5
 D37      rectangle 0.0551inch x 0.0394inch     3
 D38      draw      0.0160inch             859
 D39      round     0.0238inch              82
 D40      draw      0.0060inch               2

